!!!!    9    0    1 1391819005   0000                                         
!IPG: rev 08.30p  Sat Feb 08 08:23:17 2014
threshold          15
settling delay 50.00u
!! Start of Section 1
short "#%USB_PP7" to "#%USB_PP7_IOBD1"
short "#%USB_PP2" to "#%USB_PP2_IOBD1"
short "#%USB_PP1" to "#%USB_PP1_R"
short "#%USB_PP0" to "#%USB_PP0_C"
short "#%USB_PN7" to "#%USB_PN7_IOBD1"
short "#%USB_PN2" to "#%USB_PN2_IOBD1"
short "#%USB_PN1" to "#%USB_PN1_R"
short "#%USB_PN0" to "#%USB_PN0_C"
short "#%USB_PN4_EDP" to "#%USB_PN4"
short "#%USB_CAMERA_EDP#" to "#%USB_PN4_EDP"
short "#%USB_CAMERA_EDP" to "#%USB_PP4"
!short "#%USB_CAMERA_EDP" to "#%USB_PP4_EDP"     ! A node is not accessible
short "#%LPC_AD3" to "#%LPC_LAD3_PCH"
short "#%LPC_AD2" to "#%LPC_LAD2_PCH"
!short "#%LPC_AD1" to "#%LPC_LAD1_PCH"     ! A node is not accessible
!short "#%LPC_AD0" to "#%LPC_LAD0_PCH"     ! A node is not accessible
short "#%KBC_BEEP" to "#%KBC_BEEP_R"
short "#%PWR_CHG_BTST_R" to "#%PWR_CHG_BTST"
short "#%BT+_R" to "#%PWR_CHG_SRP"
short "#%BT+_R" to "#%PWR_CHG_PHASE"
short "#%BT+" to "#%PWR_CHG_SRN"
short "#%BT+" to "#%BT+_R"
short "#%HDA_CODEC_BITCLK" to "#%CODEC_BITCLK_R"
short "#%SUS_CLK_PCH" to "#%SUS_CLK"
short "#%LCDVDD_LCD" to "#%LCDVDD"
short "#%LOM_TCT" to "#%LAN_MDI3N"
short "#%LOM_TCT" to "#%LAN_MDI3P"
short "#%LOM_TCT" to "#%LAN_MDI2N"
short "#%LOM_TCT" to "#%LAN_MDI2P"
short "#%LOM_TCT" to "#%LAN_MDI0P"
short "#%LOM_TCT" to "#%LAN_MDI0N"
short "#%LOM_TCT" to "#%LAN_MDI1P"
short "#%LOM_TCT" to "#%LAN_MDI1N"
short "#%MDO0+" to "#%MDO0-"
!short "#%MCT3" to "#%MDO0+"     ! A node is not accessible
short "#%MDO1+" to "#%MDO1-"
!short "#%MCT2" to "#%MDO1+"     ! A node is not accessible
short "#%MDO2-" to "#%MDO2+"
!short "#%MCT1" to "#%MDO2-"     ! A node is not accessible
short "#%MDO3-" to "#%MDO3+"
!short "#%MCT0" to "#%MDO3-"     ! A node is not accessible
short "#%REGOUT" to "#%VDD10"
short "#%DMIC_CLK" to "#%DMIC_CLK_R"
short "#%1D05V_HSIO" to "#%SATA_IREF"
short "#%1D05V_HSIO" to "#%+V1_05S_AUSB3PLL"
short "#%PWR_CHG_IOUT" to "#%AD_IA"
!short "#%PWR_VCC_BOOT_RC" to "#%PWR_VCC_BOOT"     ! A node is not accessible
short "#%PWR_VCC_PHASE" to "#%VCC_CORE"
short "#%1D35V_VGA_S0" to "#%VRAM_PWR_PH"
short "#%DIS_1D35V_VGA_S0" to "#%1D35V_VGA_S0"
short "#%HDA_SPKR" to "#%HDA_SPKR_R"
short "#%AUD_HP1_JACK_R1" to "#%AUD_HP1_JACK_R"
short "#%AUD_HP1_JACK_L1" to "#%AUD_HP1_JACK_L"
short "#%5V_S0" to "#%TPAN_VDD"
short "#%5V_S0" to "#%RT8812_PVCC"
short "#%5V_S0" to "#%5V_HDMI_S0"
short "#%PM_SUSWARN#_R" to "#%PM_SUSACK#_R"
short "#%INT_TP#" to "#%INT_TP#_KBC"
short "#%INT_TP#" to "#%INT_TP#_GPIO55"
short "#%PM_RSMRST#" to "#%PCH_DPWROK"
short "#%3V_5V_POK" to "#%3V_5V_POK_C"
short "#%OVERT#" to "#%OVERT_GPU#"
short "#%GPU_PEX_RST#" to "#%SYS_PEX_RST_MON#"
short "#%PURE_HW_SHUTDOWN#" to "#%P_H_S#"
short "#%PURE_HW_SHUTDOWN#" to "#%VD_OUT1#"
short "#%M_VREF_CA_DIMMA" to "#%+V_SM_VREF_CNT"
short "#%M_VREF_DQ_DIMMA" to "#%DDR_WR_VREF01"
short "#%PR4605_2" to "#%PWR_1D35V_VBST"
short "#%1D35V_S3" to "#%PWR_1D35V_SW"
short "#%PWR_5V_VBST1_1" to "#%PWR_5V_VBST1"
short "#%5V_S5" to "#%PWR_5V_LL1"
short "#%PS_ID_R2" to "#%PS_ID_R"
short "#%PWR_3D3V_VBST2_1" to "#%PWR_3D3V_VBST2"
short "#%+PCH_VCCDSW" to "#%PCH_VCCDSW_R"
short "#%3D3V_S5" to "#%3D3V_S5_PCH"
short "#%3D3V_S5" to "#%V3D3_STB"
short "#%3D3V_S5" to "#%PWR_3D3V_LL2"
!short "#%Q6204_G" to "#%5V_S0"     ! A node is not accessible
short "#%REFIN_VREF" to "#%PWR_VGA_CORE_REFIN"
short "#%PWR_VGA_CORE_BOOT2_1" to "#%PWR_VGA_CORE_BOOT2"
short "#%PWR_VGA_CORE_BOOT1_1" to "#%PWR_VGA_CORE_BOOT1"
short "#%VGA_CORE" to "#%PWR_VGA_CORE_PHASE2"
short "#%VGA_CORE" to "#%PWR_VGA_CORE_PHASE1"
short "#%VGA_CORE_DISCHG" to "#%VGA_CORE"
short "#%1D05V_VGA_S0" to "#%SP_PLLVDD"
short "#%1D05V_VGA_S0" to "#%GPU_PLL_VDD"
short "#%1D05V_VGA_S0" to "#%FBA_PLL_AVDD"
short "#%1D05V_VGA_S0" to "#%VCC1R05VIDEO_PEX_PLLVDD"
short "#%1D05V_VGA_S0_DISCHG" to "#%1D05V_VGA_S0"
short "#%3D3V_S0" to "#%3D3V_CAMERA_S0"
short "#%3D3V_S0" to "#%Q6203_S"
short "#%3V3_AON_S0" to "#%3D3V_VGA_S0"
short "#%DGPU_PWROK" to "#%DGPU_PWROK_KBC"
short "#%DGPU_PWROK" to "#%1D05V_VGA_EN"
short "#%1D35V_VGA_EN" to "#%DGPU_PWROK"
short "#%DCBATOUT" to "#%PWR_VGA_CORE_TON_1"
short "#%DCBATOUT" to "#%AD+_TO_SYS"
short "#%DCBATOUT" to "#%DCBATOUT_LCD"
short "#%AD+" to "#%PWR_CHG_VCC"
short "#%3D3V_AUX_KBC" to "#%3D3V_AUX_KBC_VCC"
short "#%+DC_IN" to "#%+DC_IN_C"
short "#%PWR_1D05V_BOOT_R" to "#%PWR_1D05V_BOOT"
short "#%1D05V_S0" to "#%1D05V_HSIO"
short "#%1D05V_S0" to "#%PWR_1D05V_PHASE"
short "#%1D05V_S0" to "#%+V1_05S_AXCK_LCPLL"
short "#%1D05V_S0" to "#%+V1_05S_AXCK_DCB"
short "#%GND" to "#%VSS_SENSE"
short "#%GND" to "#%JGND"
short "#%+5V_KB_BL" to "#%5V_S0"
report phantoms
!nodes "#%AC_IN#_G"     ! Node not accessible
!nodes "#%DC_IN_D"     ! Node not accessible
!nodes "#%ROM_CS#"     ! Node not accessible
!nodes "#%Q6204_G"     ! Node not accessible
!nodes "#%TPS51216_PHS_SET"     ! Node not accessible
!nodes "#%INT_TP#_GPIO8"     ! Node not accessible
!nodes "#%MCP_GPIO27"     ! Node not accessible
!nodes "#%LPSS_SDIO_D0_CMNHDR"     ! Node not accessible
!nodes "#%NC"     ! Node not accessible
!nodes "#%I2C0_SCL"     ! Node not accessible
!nodes "#%FBA_DEBUG0"     ! Node not accessible
!nodes "#%PWR_VCC_BOOT_RC"     ! Node not accessible
!nodes "#%PHASE_R_R"     ! Node not accessible
!nodes "#%ISUM_R_R"     ! Node not accessible
!nodes "#%PQ3809_D"     ! Node not accessible
!nodes "#%PCIE_RCOMP"     ! Node not accessible
!nodes "#%LDO3_CAP"     ! Node not accessible
!nodes "#%MCT"     ! Node not accessible
!nodes "#%MCT0"     ! Node not accessible
!nodes "#%MCT1"     ! Node not accessible
!nodes "#%MCT2"     ! Node not accessible
!nodes "#%MCT3"     ! Node not accessible
!nodes "#%PU4401_6"     ! Node not accessible
!nodes "#%TD_IREF"     ! Node not accessible
!nodes "#%GPIO10_FBVREF"     ! Node not accessible
!! Start of Section 2
threshold        1000
nodes "#%+V1_05A_AOSCSUS"
!nodes "#%+V1_05A_SUS_PCH"     ! Node not accessible
nodes "#%+V1_05A_USB2SUS"
nodes "#%+V1_05A_VCCUSB3SUS"
nodes "#%BAT_ALERT"
nodes "#%CAMERA_PWR_EN"
nodes "#%CARD_WLAN_OUT#"
nodes "#%CARD_WPAN_OUT#"
nodes "#%CFG0"
nodes "#%CFG1"
nodes "#%CFG2"
nodes "#%CFG5"
nodes "#%CFG6"
nodes "#%CFG7"
nodes "#%CFG8"
nodes "#%CFG9"
nodes "#%CFG10"
nodes "#%CFG11"
nodes "#%CFG12"
nodes "#%CFG13"
nodes "#%CFG14"
nodes "#%CFG15"
nodes "#%CFG16"
nodes "#%CFG17"
nodes "#%CFG18"
nodes "#%CFG19"
nodes "#%CLK_PCIE_LAN_N4"
!nodes "#%CLK_PCIE_LAN_P4"     ! Node not accessible
nodes "#%CLK_PCIE_VGA"
nodes "#%CLK_PCIE_VGA#"
nodes "#%CLK_PCIE_WLAN_N3"
nodes "#%CLK_PCIE_WLAN_P3"
nodes "#%COLOR_ENGINE"
nodes "#%COMBO-GPI"
nodes "#%CPU_RXP_C_DGPU_TXP0"
!nodes "#%DGPU_TXP_CPU_RXP0"     ! Node not accessible
!nodes "#%DC_TEST_A3_B3"     ! Node not accessible
!nodes "#%DC_TEST_A61_B61"     ! Node not accessible
!nodes "#%DC_TEST_AY2_AW2"     ! Node not accessible
!nodes "#%DC_TEST_AY3_AW3"     ! Node not accessible
nodes "#%DC_TEST_AY61_AW61"
nodes "#%DC_TEST_AY62_AW62"
!nodes "#%DC_TEST_B62_B63"     ! Node not accessible
!nodes "#%DC_TEST_C1_C2"     ! Node not accessible
nodes "#%DDPC_CTRLDATA"
nodes "#%E51_RX"
nodes "#%EAPD#"
nodes "#%EC_BRIGHTNESS"
nodes "#%EDP_BRIGHTNESS"
nodes "#%EDP_SPARE"
nodes "#%EDP_VDD_EN"
nodes "#%FAN1_DAC_1"
nodes "#%FB_VREF"
nodes "#%FBA_CMD0"
nodes "#%FBA_CMD1"
nodes "#%FBA_CMD4"
nodes "#%FBA_CMD6"
nodes "#%FBA_CMD7"
nodes "#%FBA_CMD8"
nodes "#%FBA_CMD9"
nodes "#%FBA_CMD10"
nodes "#%FBA_CMD11"
nodes "#%FBA_CMD12"
nodes "#%FBA_CMD13"
nodes "#%FBA_CMD14"
nodes "#%FBA_CMD15"
nodes "#%FBA_CMD16"
nodes "#%FBA_CMD17"
nodes "#%FBA_CMD20"
nodes "#%FBA_CMD21"
nodes "#%FBA_CMD22"
nodes "#%FBA_CMD23"
nodes "#%FBA_CMD24"
nodes "#%FBA_CMD25"
nodes "#%FBA_CMD26"
nodes "#%FBA_CMD27"
nodes "#%FBA_CMD28"
nodes "#%FBA_CMD29"
nodes "#%FBA_CMD30"
nodes "#%FBA_CMD31"
nodes "#%FBA_D0"
!nodes "#%FBA_D1"     ! Node not accessible
nodes "#%FBA_D2"
nodes "#%FBA_D3"
nodes "#%FBA_D4"
nodes "#%FBA_D5"
nodes "#%FBA_D6"
nodes "#%FBA_D7"
nodes "#%FBA_D8"
nodes "#%FBA_D9"
!nodes "#%FBA_D10"     ! Node not accessible
nodes "#%FBA_D11"
nodes "#%FBA_D12"
nodes "#%FBA_D13"
nodes "#%FBA_D14"
nodes "#%FBA_D15"
nodes "#%FBA_D16"
nodes "#%FBA_D17"
nodes "#%FBA_D18"
nodes "#%FBA_D19"
nodes "#%FBA_D20"
nodes "#%FBA_D21"
nodes "#%FBA_D22"
nodes "#%FBA_D23"
nodes "#%FBA_D24"
nodes "#%FBA_D25"
nodes "#%FBA_D26"
nodes "#%FBA_D27"
nodes "#%FBA_D28"
nodes "#%FBA_D29"
nodes "#%FBA_D30"
nodes "#%FBA_D31"
!nodes "#%FBA_D32"     ! Node not accessible
nodes "#%FBA_D33"
!nodes "#%FBA_D34"     ! Node not accessible
nodes "#%FBA_D35"
nodes "#%FBA_D36"
nodes "#%FBA_D37"
nodes "#%FBA_D38"
nodes "#%FBA_D39"
nodes "#%FBA_D40"
!nodes "#%FBA_D41"     ! Node not accessible
!nodes "#%FBA_D42"     ! Node not accessible
nodes "#%FBA_D43"
nodes "#%FBA_D44"
nodes "#%FBA_D45"
!nodes "#%FBA_D46"     ! Node not accessible
nodes "#%FBA_D47"
nodes "#%FBA_D48"
nodes "#%FBA_D49"
nodes "#%FBA_D50"
nodes "#%FBA_D51"
nodes "#%FBA_D52"
nodes "#%FBA_D53"
nodes "#%FBA_D54"
nodes "#%FBA_D55"
nodes "#%FBA_D56"
nodes "#%FBA_D57"
nodes "#%FBA_D58"
nodes "#%FBA_D59"
nodes "#%FBA_D60"
nodes "#%FBA_D61"
nodes "#%FBA_D62"
nodes "#%FBA_D63"
nodes "#%FBA_DQM0"
nodes "#%FBA_DQM1"
nodes "#%FBA_DQM2"
nodes "#%FBA_DQM3"
!nodes "#%FBA_DQM4"     ! Node not accessible
nodes "#%FBA_DQM5"
nodes "#%FBA_DQM6"
nodes "#%FBA_DQM7"
!nodes "#%FBA_DQS_RN0"     ! Node not accessible
nodes "#%FBA_DQS_RN1"
nodes "#%FBA_DQS_RN2"
nodes "#%FBA_DQS_RN3"
nodes "#%FBA_DQS_RN4"
nodes "#%FBA_DQS_RN5"
nodes "#%FBA_DQS_RN6"
nodes "#%FBA_DQS_RN7"
nodes "#%FBA_EDC0"
nodes "#%FBA_EDC1"
nodes "#%FBA_EDC2"
nodes "#%FBA_EDC3"
!nodes "#%FBA_EDC4"     ! Node not accessible
nodes "#%FBA_EDC5"
nodes "#%FBA_EDC6"
nodes "#%FBA_EDC7"
nodes "#%H_CATERR#"
nodes "#%HDA_SDIN0"
nodes "#%HDA_SYNC"
nodes "#%HDD_DEVSLP"
nodes "#%HVM_CLK"
nodes "#%HVM_CLK#"
nodes "#%KCOL0"
nodes "#%KCOL1"
nodes "#%KCOL2"
nodes "#%KCOL3"
nodes "#%KCOL4"
nodes "#%KCOL5"
nodes "#%KCOL6"
nodes "#%KCOL7"
nodes "#%KCOL8"
nodes "#%KCOL9"
nodes "#%KCOL10"
nodes "#%KCOL11"
nodes "#%KCOL12"
nodes "#%KCOL13"
nodes "#%KCOL14"
nodes "#%KCOL15"
nodes "#%KCOL16"
nodes "#%KROW0"
nodes "#%KROW1"
nodes "#%KROW2"
nodes "#%KROW3"
nodes "#%KROW4"
nodes "#%KROW5"
nodes "#%KROW6"
nodes "#%KROW7"
nodes "#%LED0"
nodes "#%LED1"
nodes "#%LED2"
!nodes "#%LPC_LAD0_PCH"     ! Node not accessible
!nodes "#%LPC_LAD1_PCH"     ! Node not accessible
nodes "#%M_A_A0"
nodes "#%M_A_A1"
nodes "#%M_A_A2"
nodes "#%M_A_A3"
nodes "#%M_A_A4"
nodes "#%M_A_A5"
nodes "#%M_A_A6"
nodes "#%M_A_A7"
nodes "#%M_A_A8"
nodes "#%M_A_A9"
nodes "#%M_A_A10"
nodes "#%M_A_A11"
nodes "#%M_A_A12"
nodes "#%M_A_A13"
nodes "#%M_A_A14"
nodes "#%M_A_A15"
nodes "#%M_A_BS0"
nodes "#%M_A_BS1"
nodes "#%M_A_BS2"
nodes "#%M_A_CAS#"
nodes "#%M_A_DIMA_CKE0"
nodes "#%M_A_DIMA_CKE1"
nodes "#%M_A_DIMA_CLK_DDR#0"
nodes "#%M_A_DIMA_CLK_DDR#1"
nodes "#%M_A_DIMA_CLK_DDR0"
nodes "#%M_A_DIMA_CLK_DDR1"
nodes "#%M_A_DIMA_CS#0"
nodes "#%M_A_DIMA_CS#1"
nodes "#%M_A_DQ0"
nodes "#%M_A_DQ1"
nodes "#%M_A_DQ2"
nodes "#%M_A_DQ3"
nodes "#%M_A_DQ4"
nodes "#%M_A_DQ5"
nodes "#%M_A_DQ6"
nodes "#%M_A_DQ7"
nodes "#%M_A_DQ8"
nodes "#%M_A_DQ9"
nodes "#%M_A_DQ10"
nodes "#%M_A_DQ11"
nodes "#%M_A_DQ12"
nodes "#%M_A_DQ13"
nodes "#%M_A_DQ14"
nodes "#%M_A_DQ15"
nodes "#%M_A_DQ16"
nodes "#%M_A_DQ17"
nodes "#%M_A_DQ18"
nodes "#%M_A_DQ19"
nodes "#%M_A_DQ20"
nodes "#%M_A_DQ21"
nodes "#%M_A_DQ22"
nodes "#%M_A_DQ23"
nodes "#%M_A_DQ24"
nodes "#%M_A_DQ25"
nodes "#%M_A_DQ26"
nodes "#%M_A_DQ27"
nodes "#%M_A_DQ28"
nodes "#%M_A_DQ29"
nodes "#%M_A_DQ30"
nodes "#%M_A_DQ31"
nodes "#%M_A_DQ32"
nodes "#%M_A_DQ33"
nodes "#%M_A_DQ34"
nodes "#%M_A_DQ35"
nodes "#%M_A_DQ36"
nodes "#%M_A_DQ37"
nodes "#%M_A_DQ38"
nodes "#%M_A_DQ39"
nodes "#%M_A_DQ40"
nodes "#%M_A_DQ41"
nodes "#%M_A_DQ42"
nodes "#%M_A_DQ43"
nodes "#%M_A_DQ44"
nodes "#%M_A_DQ45"
nodes "#%M_A_DQ46"
nodes "#%M_A_DQ47"
nodes "#%M_A_DQ48"
nodes "#%M_A_DQ49"
nodes "#%M_A_DQ50"
nodes "#%M_A_DQ51"
nodes "#%M_A_DQ52"
nodes "#%M_A_DQ53"
nodes "#%M_A_DQ54"
nodes "#%M_A_DQ55"
nodes "#%M_A_DQ56"
nodes "#%M_A_DQ57"
nodes "#%M_A_DQ58"
nodes "#%M_A_DQ59"
nodes "#%M_A_DQ60"
nodes "#%M_A_DQ61"
nodes "#%M_A_DQ62"
nodes "#%M_A_DQ63"
nodes "#%M_A_DQS#0"
nodes "#%M_A_DQS#1"
nodes "#%M_A_DQS#2"
nodes "#%M_A_DQS#3"
nodes "#%M_A_DQS#4"
nodes "#%M_A_DQS#5"
nodes "#%M_A_DQS#6"
nodes "#%M_A_DQS#7"
nodes "#%M_A_DQS0"
nodes "#%M_A_DQS1"
nodes "#%M_A_DQS2"
nodes "#%M_A_DQS3"
nodes "#%M_A_DQS4"
nodes "#%M_A_DQS5"
nodes "#%M_A_DQS6"
nodes "#%M_A_DQS7"
nodes "#%M_A_RAS#"
nodes "#%M_A_WE#"
nodes "#%N12P_JTAG_TDI"
nodes "#%N12P_JTAG_TDO"
nodes "#%N12P_JTAG_TMS"
nodes "#%OVER_CURRENT_P8#"
nodes "#%P2800_VGA_DXN"
nodes "#%P2800_VGA_DXP"
nodes "#%PCH_JTAG_TRST#"
nodes "#%PCH_SLP_S0#"
nodes "#%PCH_SLP_WLAN#"
nodes "#%PCI_PME#"
nodes "#%PCIE_CLK_XDP_N"
nodes "#%PCIE_CLK_XDP_P"
nodes "#%PCIE_PRX_WLANTX_N3"
nodes "#%PCIE_PRX_WLANTX_P3"
!nodes "#%PCIE_PTX_LANRX_P4"     ! Node not accessible
!nodes "#%PCIE_PTX_LANRX_P4_C"     ! Node not accessible
!nodes "#%PCIE_PTX_WLANRX_P3"     ! Node not accessible
nodes "#%PCIE_PTX_WLANRX_P3_C"
nodes "#%PD4403_A"
nodes "#%PM_SLP_A#"
!nodes "#%PM_SLP_LAN#"     ! Node not accessible
nodes "#%PM_SLP_S5#"
nodes "#%PU5102_PG"
nodes "#%RSVDA51"
nodes "#%RSVDAU63"
nodes "#%RSVDAV63"
nodes "#%RSVDB51"
nodes "#%RSVDC62"
nodes "#%RSVDC63"
nodes "#%RSVDL60"
nodes "#%RSVDN59"
nodes "#%RSVDN61"
nodes "#%RSVDP60"
nodes "#%RSVDP61"
nodes "#%TP_CL_CLK"
nodes "#%TP_CL_DATA"
nodes "#%TP_CL_RST#"
nodes "#%TP_DC_TEST_A4"
nodes "#%TP_DC_TEST_A60"
nodes "#%TP_DC_TEST_A62"
nodes "#%TP_DC_TEST_AV1"
nodes "#%TP_DC_TEST_AW1"
nodes "#%TP_DC_TEST_AW63"
nodes "#%TP_DC_TEST_AY60"
nodes "#%TP_DC_TEST_B2"
nodes "#%TP_HDA_DOCK_EN#"
nodes "#%TP_M_A_DIMA_ODT0"
nodes "#%TP_V1_05S_APLLOPI"
nodes "#%TP_V1_05S_AXCK_DCB"
nodes "#%TP_V1_05S_SSCF100"
nodes "#%TP_V1_05S_SSCFF"
nodes "#%TP_VCCAPLLOPI_VAL"
nodes "#%TP_VCCIO_OUT"
nodes "#%USB3_PRX_CTX_N0"
nodes "#%USB3_PRX_CTX_P0"
nodes "#%USB_CAMERA"
nodes "#%USB_CAMERA#"
!nodes "#%USB_PP4_EDP"     ! Node not accessible
nodes "#%USB_PN3"
nodes "#%USB_PN5"
nodes "#%USB_PN6"
nodes "#%USB_PP3"
nodes "#%USB_PP5"
nodes "#%USB_PP6"
nodes "#%WIFI_RF_EN"
nodes "#%XDP_BPM0"
nodes "#%XDP_BPM1"
nodes "#%XDP_BPM2"
nodes "#%XDP_BPM3"
nodes "#%XDP_BPM4"
nodes "#%XDP_BPM5"
nodes "#%XDP_BPM6"
nodes "#%XDP_BPM7"
nodes "#%XDP_PRDY#"
nodes "#%XDP_PREQ#"
!! Start of Section 3
threshold           8
nodes "#%USB_PN4_CAM#"
nodes "#%USB_PP4_CAM"
nodes "#%LPC_LAD3_R"
nodes "#%LPC_LAD2_R"
nodes "#%LPC_LAD1_R"
nodes "#%LPC_LAD0_R"
nodes "#%IFPD_IOVDD"
nodes "#%IFPD_PLLVDD"
nodes "#%IFPEF_IOVDD"
nodes "#%IFPEF_PLLVDD"
nodes "#%IFPAB_IOVDD"
nodes "#%IFPAB_PLLVDD"
nodes "#%IFPC_IOVDD"
nodes "#%IFPC_PLLVDD"
nodes "#%DMIC_DATA_C"
nodes "#%DMIC_CLK_C"
nodes "#%XDP_TDO"
nodes "#%XDP_TDI"
nodes "#%XDP_TMS"
nodes "#%I2CB_SCL"
nodes "#%I2CB_SDA"
nodes "#%I2CC_SCL"
nodes "#%I2CC_SDA"
nodes "#%I2CA_SCL"
nodes "#%I2CA_SDA"
nodes "#%XDP_SMBDAT"
nodes "#%PM_SUSWARN#"
nodes "#%PM_SUSACK#"
nodes "#%XDP_SMBCLK"
nodes "#%PEXTSTCLK_OUT#"
nodes "#%PEXTSTCLK_OUT"
nodes "#%LPC_FRAME#_DEBUG"
nodes "#%LPC_FRAME#"
nodes "#%E51_TXD"
nodes "#%E51_TX"
nodes "#%PM_PWRBTN#"
nodes "#%BP_PWRGD_RST#"
nodes "#%EDP_BKLT_CTRL"
nodes "#%STRAP_REF0_GND_N9"
nodes "#%CAM1_MIC_GND"
nodes "#%FON#"
nodes "#%PCH_JTAG_TCK"
nodes "#%PROC_OPI_COMP3"
nodes "#%CFG3"
nodes "#%XDP_TRST#"
nodes "#%PWR_VRAM_PWR_ILIM"
nodes "#%BOOST_MON"
nodes "#%CLK_PCI_LPC_R"
nodes "#%XDP_SYS_PWROK"
nodes "#%HSIO_OUT"
nodes "#%XDP_TCK_JTAGX"
nodes "#%PCH_JTAG_TMS"
nodes "#%PCH_JTAG_TDO"
nodes "#%PCH_JTAG_TDI"
nodes "#%XDP_PWR_DEBUG"
nodes "#%PQ4406_D"
nodes "#%FBA_DEBUG1"
nodes "#%VRAM_PWR_BS"
nodes "#%GPU_PEX_RST_HOLD_GPU#"
nodes "#%PWR_VCC_EN"
nodes "#%ALERT#"
nodes "#%TOUCH_PANEL_INTR_KBC#"
nodes "#%LPSS_GSPI0_MOSI_BBS0_R"
nodes "#%HSIOPC_R"
nodes "#%SATA_LED#"
nodes "#%DEBUG"
nodes "#%BT_ACT"
nodes "#%JDREF"
nodes "#%HDA_RST#"
nodes "#%TP_LID_CLOSE#_KBC"
nodes "#%MCP_GPIO15"
nodes "#%PM_SUS_STAT#"
nodes "#%USB_PWR_EN#"
nodes "#%VRAM_PWR_BYP"
nodes "#%DS3_PWRCTL"
nodes "#%GPU_PEX_RST_D#"
nodes "#%XDP_RST"
nodes "#%PLT_RST#_DEBUG"
nodes "#%VCCST_PWRGD_XDP"
nodes "#%GC6_FB_EN_KBC"
nodes "#%H_THERMTRIP#"
nodes "#%GPU_PEX_RST_HOLD"
nodes "#%TP_LID_CLOSE#"
nodes "#%PM_SLP_SUS#"
nodes "#%PQ4408_C"
nodes "#%SYS_PEX_RST_MON_GPU#"
nodes "#%T_CRIT#"
nodes "#%GPIO5_GC6_PWR_EN_GPU"
nodes "#%PWR_VRAM_PWR_EN"
nodes "#%PD4403_K"
nodes "#%PQ4408_E"
nodes "#%SM_INTRUDER#"
nodes "#%PWR_VGA_CORE_TON"
nodes "#%PWR_1D05V_CCM"
nodes "#%PCH_INTVRMEN"
nodes "#%DSWODVREN"
nodes "#%HDMI_HPD_B"
nodes "#%HPD_HDMI_CON"
nodes "#%PWR_5V_CS1"
nodes "#%PWR_1D35V_TRIP"
nodes "#%PWR_VCC_PRGM2"
nodes "#%PWR_1D05V_TRIP"
nodes "#%LCDVDD_EN"
nodes "#%L_BKLT_EN"
nodes "#%PWR_LEVEL"
nodes "#%SATA_ODD_PWRGT"
nodes "#%HSIOPC"
nodes "#%PWR_CHG_ILIM"
nodes "#%PWR_VCC_PRGM1"
nodes "#%PWR_3D3V_CS2"
nodes "#%AUD_SENSE_A"
nodes "#%N12P_XTAL_OUTBUFF"
nodes "#%PWR_CHG_CMPOUT"
nodes "#%CAP_LED#"
nodes "#%CHG_AMBER_LED#"
nodes "#%BATT_WHITE_LED#"
nodes "#%Q402_1"
nodes "#%CLK_LAN_REQ#_EN"
nodes "#%KB_LED_BL_DET"
nodes "#%PWR_VGA_CORE_REFADJ"
nodes "#%PWR_CHG_CMPIN"
nodes "#%AD_OFF_L"
nodes "#%PQ3802_1"
nodes "#%N12P_JTAG_TRST"
nodes "#%N12P_JTAG_TCK"
nodes "#%MCP_TESTLOW3"
nodes "#%MCP_TESTLOW4"
nodes "#%MCP_TESTLOW2"
nodes "#%MCP_TESTLOW1"
nodes "#%DBC_EN"
nodes "#%PIRQA#"
nodes "#%I2C0_SDA"
nodes "#%KB_DET#"
nodes "#%INT_SERIRQ"
nodes "#%SATA_ODD_DA#"
nodes "#%H_RCIN#"
nodes "#%MCP_GPIO36"
nodes "#%EC_SMI#"
nodes "#%CLK_PCIE_REQ#"
nodes "#%MCP_GPIO76"
nodes "#%PIRQB#"
nodes "#%CLK_PCIE_WLAN_REQ3#"
nodes "#%PIRQD#"
nodes "#%PIRQC#"
nodes "#%BATLOW#"
nodes "#%MCP_GPIO12"
nodes "#%WLAN_PLT_RST#"
nodes "#%USB_OC#4_5"
nodes "#%EC_SWI#"
nodes "#%MCP_GPIO11"
nodes "#%EC_SCI#"
nodes "#%USB_OC#0_1"
nodes "#%CARD_PWR_EN"
nodes "#%MCP_GPIO73"
nodes "#%USB_OC#6_7"
nodes "#%USB_OC#2_3"
nodes "#%SATA_ODD_PRSNT#"
nodes "#%BLUETOOTH_EN"
nodes "#%BUFRST#"
nodes "#%VIDEO_CLK_XTAL_SS"
nodes "#%FBA_CMD5"
nodes "#%FBA_CMD2"
nodes "#%FBA_CMD3"
nodes "#%FBA_CMD19"
nodes "#%FBA_CMD18"
nodes "#%TESTMODE"
nodes "#%HDMI_HPD_E"
nodes "#%MCP_R"
nodes "#%STRAP1"
nodes "#%STRAP4"
nodes "#%STRAP3"
nodes "#%STRAP2"
nodes "#%BOARD_ID3"
nodes "#%BOARD_ID1"
nodes "#%BOARD_ID2"
nodes "#%CEDAR_JANUS_ID"
nodes "#%INT_TP#_GPIO46"
nodes "#%PCIE_WAKE#"
nodes "#%H_CPUPWRGD"
nodes "#%FB_CLAM"
nodes "#%BOOST_MODE#"
nodes "#%STRAP0"
nodes "#%ROM_SO"
nodes "#%ROM_SCLK"
nodes "#%ROM_SI"
nodes "#%CLK_LAN_REQ4#_R"
nodes "#%PM_CLKRUN#"
nodes "#%LINE1_VREFO_R"
nodes "#%LINE1_VREFO_L"
nodes "#%PWR_VCC_NTC"
nodes "#%PWR_VCC_NTC_R"
nodes "#%SATA_RCOMP"
nodes "#%XCLK_BIASREF"
nodes "#%PEX_TERMP"
nodes "#%RSET"
nodes "#%DDC_CLK_PH1"
nodes "#%DDC_DATA_PH2"
nodes "#%SML0_CLK"
nodes "#%SML0_DATA"
nodes "#%PWR_VCC_POK"
nodes "#%PWR_VCC_FB"
nodes "#%MIC2_VREFO"
nodes "#%CAP_LED"
nodes "#%VD1_EN#"
nodes "#%CFG4"
nodes "#%PWR_1D35V_MODE"
nodes "#%ME_UNLOCK"
nodes "#%+RTC_VCC"
nodes "#%RSMRST#_KBC"
nodes "#%PSL_OUT#"
nodes "#%PCH_THERMTRIP"
nodes "#%PCH_WAKE#"
nodes "#%3V_5V_EN"
nodes "#%1D35V_VTT_PWRGD"
nodes "#%CAP_LED_Q"
nodes "#%KBC_ON#_GATE_L"
nodes "#%SPI_WP#"
nodes "#%SPI_HOLD#"
nodes "#%ISOLATE#"
nodes "#%TP_ON#"
nodes "#%BAT_AMBER"
nodes "#%BAT_WHITE"
nodes "#%FBA_ZQ3"
nodes "#%FBA_ZQ2"
nodes "#%FBA_ZQ1"
nodes "#%FBA_ZQ0"
nodes "#%SM_RCOMP_0"
nodes "#%FBA_CLK1P"
nodes "#%FBA_CLK1N"
nodes "#%FBA_CLK0P"
nodes "#%FBA_CLK0N"
nodes "#%27MHZ_OUT"
nodes "#%PWR_DEBUG"
nodes "#%SM_RCOMP_1"
nodes "#%LCD_TST_C"
nodes "#%LCD_TST"
nodes "#%BLON_OUT"
nodes "#%LCD_BRIGHTNESS"
nodes "#%PBAT_PRES1#"
nodes "#%PBAT_SMBCLK1"
nodes "#%PBAT_SMBDAT1"
nodes "#%BLON_OUT_C"
nodes "#%BKLT_CTRL"
nodes "#%EDP_HPD_CONN"
nodes "#%SM_RCOMP_2"
nodes "#%PANEL_SIZE_ID_CONN"
nodes "#%KBC_PWRBTN#"
nodes "#%EDP_HPD"
nodes "#%PANEL_SIZE_ID"
nodes "#%M_A_DIMA_ODT1"
nodes "#%M_A_DIMA_ODT0"
nodes "#%PWR_VCC_SDA"
nodes "#%H_PROCHOT#_R"
nodes "#%PWR_VCC_SCLK"
nodes "#%FB_CAL_TERM_GND"
nodes "#%XDP_TCLK"
nodes "#%PCH_OPIRCOMP"
nodes "#%PROC_OPI_COMP"
nodes "#%CFG_RCOMP"
nodes "#%H_PECI"
nodes "#%H_CPU_SVIDALRT#"
nodes "#%FB_CAL_PU_GND"
nodes "#%FB_CAL_PD_VDDQ"
nodes "#%DMIC_DATA_EDP"
nodes "#%DMIC_CLK_EDP"
nodes "#%TPDATA_C"
nodes "#%TPCLK_C"
nodes "#%EC_SPI_CLK_C"
nodes "#%PCH_SPI_CLK"
nodes "#%EC_SPI_DO_C"
nodes "#%EC_SPI_DI_C"
nodes "#%HDA_BITCLK"
nodes "#%CLK_PCI_KBC_R"
nodes "#%EC_SPI_CS#_C"
nodes "#%SPI_CS0#_R"
nodes "#%PSID_EC"
nodes "#%HDA_SDOUT"
nodes "#%PWR_VCC_ALERT#"
nodes "#%EDP_COMP"
nodes "#%+VCCIOA_OUT"
nodes "#%USB_COMP"
!! Start of Section 4
nodes "#%LPC_AD1"
nodes "#%LPC_AD0"
threshold         317
!! Start of Section 5
nodes "#%PWR_VCC_ISUMN"
threshold           8
nodes "#%PU4401_4"
nodes "#%PU4401_5"
nodes "#%SYS_PWROK"
nodes "#%PECI"
nodes "#%PCB_VER_AD"
nodes "#%KBC_PWRBTN#_C"
nodes "#%VRAM_PWR_FB"
nodes "#%TP_RS"
nodes "#%LID_CLOSE#"
nodes "#%KBC_DPWROK"
nodes "#%15V_S5"
nodes "#%KB_LED_DET_C"
nodes "#%MODEL_ID_DET"
nodes "#%THM_SML1_DATA"
nodes "#%DDR3_DRAMRST#"
nodes "#%BAT_SCL"
nodes "#%BAT_SDA"
nodes "#%PWR_1D05V_FB"
nodes "#%PWR_VGA_CORE_SS"
nodes "#%VGA_CORE_VID"
nodes "#%VRAM_PWR_LDO"
nodes "#%PM_SLP_S4#"
nodes "#%PWR_VCC_COMP"
nodes "#%BOOST_10V"
nodes "#%BST15V_2"
nodes "#%BST15V_1"
nodes "#%AMBER_LED_BAT"
nodes "#%WHITE_LED_BAT"
nodes "#%AUD_SPK_R+"
nodes "#%AUD_SPK_R-"
nodes "#%AUD_SPK_L+"
nodes "#%AUD_SPK_L-"
nodes "#%SPI_CLK_R"
nodes "#%WLAN_ACT"
nodes "#%FAN_TACH1"
nodes "#%RING2"
nodes "#%PWR_5V_FB1"
nodes "#%PWR_VGA_CORE_VREF"
nodes "#%PWR_VGA_CORE_EN"
nodes "#%IMVP_PWRGD_R"
nodes "#%PWR_3D3V_FB2"
nodes "#%ECRST#"
nodes "#%I2C1_SCL"
nodes "#%VGA_CORE_PSI"
nodes "#%AC_PRESENT"
nodes "#%BOOST_MON_1"
nodes "#%CLK_PCI_LPC"
nodes "#%PWR_VCC_FB_RC"
nodes "#%VRAM_PWR_BS_R"
nodes "#%TPDATA"
nodes "#%TPCLK"
nodes "#%PWR_3D3V_FB2_R"
nodes "#%PWR_5V_FB1_R"
nodes "#%PWR_5V_SNUB"
nodes "#%PWR_3D3V_SNUB"
nodes "#%PWR_VGA_SNUB2"
nodes "#%PWR_VGA_SNUB1"
nodes "#%PQ4406_G"
nodes "#%PWR_1D05V_SNUB"
nodes "#%CODEC_SDOUT_R"
nodes "#%PCH_SPI_SO"
nodes "#%PCH_SPI_SI"
nodes "#%CLK_PCI_KBC"
nodes "#%DGPU_HOLD_RST#"
nodes "#%H_VCCST_PWRGD"
nodes "#%27MHZ_OUT_R"
nodes "#%LANXOUT"
nodes "#%LANXIN"
nodes "#%XTAL24_OUT"
nodes "#%XTAL24_IN"
nodes "#%27MHZ_IN"
nodes "#%RTC_X2"
nodes "#%RTC_X1"
nodes "#%NCT7718_DXP"
nodes "#%NCT7718_DXN"
nodes "#%XDP_DBRESET#"
nodes "#%DMIC_DATA"
nodes "#%PWR_5V_VCLK"
nodes "#%FAN_VCC1"
nodes "#%PLT_RST#"
nodes "#%PWR_VGA_CORE_VSNS"
nodes "#%VTT_CT_3VC_1"
nodes "#%3V5V_CT1"
nodes "#%3V5V_CT2"
nodes "#%FBA_VREF_1"
nodes "#%FBA_VREF_0"
nodes "#%AC_IN_KBC#"
nodes "#%PWR_CHG_CMPIN_RR"
nodes "#%S5_ENABLE"
nodes "#%PWR_CHG_CMPIN_R"
nodes "#%GPIO9_ALERT"
nodes "#%PS_ID"
nodes "#%KB_BL_CTRL#"
nodes "#%VIDEO_THERM_OVERT#"
nodes "#%SMBD_THERM_NV"
nodes "#%SMBC_THERM_NV"
nodes "#%GPU_EVENT_GPU#"
nodes "#%GPU_EVENT#"
nodes "#%HDMI_PLL_GND"
nodes "#%RTC_DET#"
nodes "#%THERM_SYS_SHDN#"
nodes "#%DDR_PG_CTRL"
nodes "#%LAN_ENABLE_R_C"
nodes "#%GPIO5_GC6_PWR_EN#"
nodes "#%GPU_CLKREQ#"
nodes "#%PWR_CHG_AD_OFF_R"
nodes "#%PCH_HDMI_CLK"
nodes "#%DDC_CLK_HDMI"
nodes "#%DDC_DATA_HDMI"
nodes "#%PCH_HDMI_DATA"
nodes "#%SMB_CLK"
nodes "#%SMB_DATA"
nodes "#%PWR_VCC_IMON"
nodes "#%PEG_CLKREQ#"
nodes "#%1D35V_ENABLE"
nodes "#%M_A_B_DIMM_ODT"
nodes "#%PCH_SMBCLK"
nodes "#%PCH_SMBDATA"
nodes "#%AUD_SENSE"
nodes "#%VCC_SENSE"
nodes "#%PWR_VCC_LG"
nodes "#%PWR_VCC_UG"
nodes "#%PQ4405_2"
nodes "#%PQ4405_3"
nodes "#%I2C1_SCL_R"
threshold          27
nodes "#%I2C1_SDA_R"
threshold           8
nodes "#%GC6_FB_EN"
nodes "#%GC6_FB_EN_GPU"
nodes "#%THM_SML1_CLK"
nodes "#%MUTE_CTRL"
nodes "#%SLEEVE"
nodes "#%I2C1_SDA"
nodes "#%PQ4405_6"
nodes "#%PM_SLP_S3#"
nodes "#%PWR_CHG_AD_OFF"
nodes "#%RTCRST_ON"
nodes "#%PSID_DISABLE#_R_C"
nodes "#%AD+_G_2"
nodes "#%KB_BL_CTRL"
nodes "#%PWR_1D35V_DRVL"
nodes "#%PWR_1D05V_LGATE"
nodes "#%PWR_3D3V_DRVL2"
nodes "#%PWR_5V_DRVL1"
nodes "#%PWR_CHG_LODRV"
nodes "#%PROCHOT_EC"
nodes "#%AD_IA_HW"
nodes "#%AD_IA_HW2"
nodes "#%RTC_PWR"
nodes "#%PWR_1D35V_DRVH"
nodes "#%PWR_5V_DRVH1"
nodes "#%PWR_3D3V_DRVH2"
nodes "#%GPIO5_GC6_PWR_EN"
nodes "#%PWR_1D05V_UGATE"
nodes "#%PM_LAN_ENABLE"
nodes "#%DGPU_PWR_EN"
nodes "#%PWR_CHG_HIDRV"
nodes "#%AC_IN#"
nodes "#%GPIO5_GC6_PWR_EN_R#"
nodes "#%VTT_CT_105VC_2"
nodes "#%SML1_DATA"
nodes "#%SML1_CLK"
nodes "#%AD+_G_1"
nodes "#%3V_5V_POK#"
nodes "#%DDR_VTT_PG_CTRL"
nodes "#%PWR_CHG_ACOK"
nodes "#%PWR_VCC_VRHOT#"
nodes "#%PQ4405_5"
nodes "#%PCH_PWROK"
nodes "#%PWR_VGA_CORE_LGATE1"
nodes "#%PWR_VGA_CORE_LGATE2"
nodes "#%PWR_VGA_CORE_UGATE2"
nodes "#%PWR_VGA_CORE_UGATE1"
nodes "#%1D35V_VGA_EN#"
nodes "#%DGPU_PWR_EN#"
nodes "#%PWR_VGA_CORE_RGND"
nodes "#%SLEEVE_CTRL"
nodes "#%PS_S3CNTRL"
nodes "#%FB_CLAMP_MON_S"
nodes "#%PWR_VCC_COMP_RC"
nodes "#%PWR_CHG_ACDET"
nodes "#%SATA_TXP2_R"
nodes "#%SATA_PTX_ODDRX_P2"
nodes "#%SATA_TXN2_R"
nodes "#%SATA_PTX_ODDRX_N2"
nodes "#%SATA_RXP2_R"
nodes "#%SATA_PRX_ODDTX_P2"
nodes "#%SATA_RXN2_R"
nodes "#%SATA_PRX_ODDTX_N2"
nodes "#%SATA_TXP0_R"
nodes "#%SATA3_PTX_HDDRX_P0"
nodes "#%SATA_TXN0_R"
nodes "#%SATA3_PTX_HDDRX_N0"
nodes "#%SATA_RXP0_R"
nodes "#%SATA3_PRX_HDDTX_P0"
nodes "#%SATA_RXN0_R"
nodes "#%SATA3_PRX_HDDTX_N0"
nodes "#%PWR_1D35V_REFIN"
nodes "#%PQ4008_2"
nodes "#%1D35V_ENABLE_RC"
nodes "#%PQ3808G"
nodes "#%+V_VREF_PATH3"
nodes "#%+V_VREF_PATH1"
settling delay 60.00u
nodes "#%PCIE_PTX_WLANRX_N3_C"
nodes "#%PCIE_PTX_WLANRX_N3"
nodes "#%PCIE_PTX_LANRX_N4_C"
nodes "#%PCIE_PTX_LANRX_N4"
nodes "#%PCIE_PRX_LANTX_P4"
nodes "#%LAN_TXP_C_PCH_RXP4"
nodes "#%PCIE_PRX_LANTX_N4"
nodes "#%LAN_TXN_C_PCH_RXN4"
nodes "#%EDP_TX1_DN"
nodes "#%EDP_TX1#"
nodes "#%EDP_TX1_DP"
nodes "#%EDP_TX1"
nodes "#%EDP_TX0_DN"
nodes "#%EDP_TX0#"
nodes "#%EDP_TX0_DP"
nodes "#%EDP_TX0"
nodes "#%EDP_AUX_DN"
nodes "#%EDP_AUX#"
nodes "#%EDP_AUX_DP"
nodes "#%EDP_AUX"
nodes "#%DGPU_RXP_CPU_TXP3"
nodes "#%DGPU_RXP_C_CPU_TXP3"
nodes "#%DGPU_RXP_CPU_TXP2"
nodes "#%DGPU_RXP_C_CPU_TXP2"
nodes "#%DGPU_RXP_CPU_TXP1"
nodes "#%DGPU_RXP_C_CPU_TXP1"
nodes "#%DGPU_RXP_CPU_TXP0"
nodes "#%DGPU_RXP_C_CPU_TXP0"
nodes "#%DGPU_RXN_CPU_TXN3"
nodes "#%DGPU_RXN_C_CPU_TXN3"
nodes "#%DGPU_RXN_CPU_TXN2"
nodes "#%DGPU_RXN_C_CPU_TXN2"
nodes "#%DGPU_RXN_CPU_TXN1"
nodes "#%DGPU_RXN_C_CPU_TXN1"
nodes "#%DGPU_RXN_CPU_TXN0"
nodes "#%DGPU_RXN_C_CPU_TXN0"
nodes "#%AUD_PC_BEEP"
nodes "#%USB3_PTX_CRX_N0"
nodes "#%USB3_PTX_CRX_P0"
nodes "#%+VCCRTCEXT"
nodes "#%HDMI_CLK#"
nodes "#%HDMI_CLK#_R"
nodes "#%HDMI_CLK"
nodes "#%HDMI_CLK_R"
nodes "#%HDMI_DATA0#"
nodes "#%HDMI_DATA0#_R"
nodes "#%HDMI_DATA0"
nodes "#%HDMI_DATA0_R"
nodes "#%HDMI_DATA1#"
nodes "#%HDMI_DATA1#_R"
nodes "#%HDMI_DATA1"
nodes "#%HDMI_DATA1_R"
nodes "#%HDMI_DATA2#"
nodes "#%HDMI_DATA2#_R"
nodes "#%HDMI_DATA2"
nodes "#%HDMI_DATA2_R"
settling delay 63.21u
nodes "#%PWR_1D35V_VREF"
nodes "#%H_THERMTRIP_EN"
nodes "#%AUD_PC_BEEP_C"
nodes "#%USB3_PTX_CRX_N0_C"
nodes "#%USB3_PTX_CRX_P0_C"
nodes "#%VD_IN1"
nodes "#%TP_VDD"
nodes "#%TP_ON#_GATE"
nodes "#%KBC_ON#_GATE"
settling delay 84.14u
nodes "#%PWR_VCC_ISUMP"
settling delay 120.6u
nodes "#%3D3V_LAN_S5"
settling delay 132.0u
nodes "#%DDR_VREF_S3"
nodes "#%DGPU_TXP_CPU_RXP3"
settling delay 50.00u
nodes "#%CPU_RXP_C_DGPU_TXP3"
settling delay 132.0u
nodes "#%DGPU_TXP_CPU_RXP2"
settling delay 50.00u
nodes "#%CPU_RXP_C_DGPU_TXP2"
settling delay 132.0u
nodes "#%DGPU_TXP_CPU_RXP1"
settling delay 50.00u
nodes "#%CPU_RXP_C_DGPU_TXP1"
settling delay 132.0u
nodes "#%DGPU_TXN_CPU_RXN3"
settling delay 50.00u
nodes "#%CPU_RXN_C_DGPU_TXN3"
settling delay 132.0u
nodes "#%DGPU_TXN_CPU_RXN2"
settling delay 50.00u
nodes "#%CPU_RXN_C_DGPU_TXN2"
settling delay 132.0u
nodes "#%DGPU_TXN_CPU_RXN1"
settling delay 50.00u
nodes "#%CPU_RXN_C_DGPU_TXN1"
settling delay 132.0u
nodes "#%DGPU_TXN_CPU_RXN0"
settling delay 50.00u
nodes "#%CPU_RXN_C_DGPU_TXN0"
settling delay 132.0u
nodes "#%PWR_VCC_BOOT"
settling delay 282.9u
nodes "#%PQ4203_5"
settling delay 286.5u
nodes "#%BAT_IN#"
settling delay 596.9u
nodes "#%SRTC_RST#"
nodes "#%PWR_CHG_REGN"
nodes "#%CBP"
settling delay 50.00u
nodes "#%CBN"
settling delay 600.0u
nodes "#%CPVEE"
nodes "#%KBC_VCORF"
nodes "#%5V_PWR_2"
nodes "#%RTC_RST#"
nodes "#%PQ3808D"
nodes "#%PM_LAN_ENABLE_R"
settling delay 1.860m
nodes "#%RTC_AUX_S5"
nodes "#%+V1_05DX_MODPHY_PCH"
nodes "#%+V1_05S_CORE_PCH"
settling delay 601.9u
nodes "#%AD_OFF_R"
settling delay 1.320m
nodes "#%AUD_VREF"
settling delay 2.820m
nodes "#%LINE1_R"
nodes "#%LINE1_L"
nodes "#%LDO1_CAP"
settling delay 50.00u
nodes "#%LINE1-L_R"
nodes "#%LINE1-L_C"
settling delay 2.802m
nodes "#%3D3V_AUX_S5"
settling delay 3.420m
nodes "#%1D5V_S0"
settling delay 5.760m
nodes "#%+5V_PVDD"
settling delay 6.000m
nodes "#%ODD_PWR_5V"
nodes "#%MIC_CAP"
nodes "#%LDO2_CAP"
settling delay 7.260m
nodes "#%0D675V_S0"
nodes "#%AUD_AGND"
settling delay 27.06m
nodes "#%USB20_VCCB"
nodes "#%USB20_VCCA"
nodes "#%USB30_VCCC"
!! Start of Section 6
settling delay 50.00u
nodes "#%PWR_CHG_BTST_R"
nodes "#%PWR_CHG_BTST"
nodes "#%KBC_BEEP"
nodes "#%KBC_BEEP_R"
nodes "#%USB_PN0"
nodes "#%USB_PN0_C"
nodes "#%USB_PN1"
nodes "#%USB_PN1_R"
nodes "#%USB_PN2"
nodes "#%USB_PN2_IOBD1"
nodes "#%USB_PN7"
nodes "#%USB_PN7_IOBD1"
nodes "#%USB_PP0"
nodes "#%USB_PP0_C"
nodes "#%USB_PP1"
nodes "#%USB_PP1_R"
nodes "#%USB_PP2"
nodes "#%USB_PP2_IOBD1"
nodes "#%USB_PP7"
nodes "#%USB_PP7_IOBD1"
nodes "#%USB_PN4_EDP"
nodes "#%USB_PN4"
nodes "#%USB_CAMERA_EDP#"
nodes "#%LPC_LAD3_PCH"
nodes "#%LPC_AD3"
nodes "#%LPC_LAD2_PCH"
nodes "#%LPC_AD2"
settling delay 12.18m
nodes "#%PWR_CHG_SRN"
nodes "#%BT+_R"
nodes "#%PWR_CHG_SRP"
nodes "#%PWR_CHG_PHASE"
nodes "#%BT+"
settling delay 780.0u
nodes "#%REGOUT"
nodes "#%VDD10"
nodes "#%LCDVDD_LCD"
nodes "#%LCDVDD"
settling delay 50.00u
nodes "#%LOM_TCT"
nodes "#%LAN_MDI1N"
nodes "#%LAN_MDI1P"
nodes "#%LAN_MDI0N"
nodes "#%LAN_MDI0P"
nodes "#%LAN_MDI2P"
nodes "#%LAN_MDI2N"
nodes "#%LAN_MDI3P"
nodes "#%LAN_MDI3N"
nodes "#%CODEC_BITCLK_R"
nodes "#%HDA_CODEC_BITCLK"
nodes "#%SUS_CLK_PCH"
nodes "#%SUS_CLK"
settling delay 60.34u
nodes "#%AD_IA"
nodes "#%PWR_CHG_IOUT"
nodes "#%DMIC_CLK_R"
nodes "#%DMIC_CLK"
nodes "#%USB_PP4"
nodes "#%USB_CAMERA_EDP"
threshold          91
nodes "#%MDO0-"
nodes "#%MDO0+"
threshold         103
nodes "#%MDO1-"
nodes "#%MDO1+"
threshold         139
nodes "#%MDO2+"
nodes "#%MDO2-"
threshold        1000
nodes "#%MDO3+"
nodes "#%MDO3-"
threshold        1000
settling delay 256.9m
nodes "#%VCC_CORE"
nodes "#%PWR_VCC_PHASE"
threshold           8
settling delay 66.51m
nodes "#%1D35V_VGA_S0"
nodes "#%VRAM_PWR_PH"
nodes "#%DIS_1D35V_VGA_S0"
settling delay 50.00u
nodes "#%HDA_SPKR_R"
nodes "#%HDA_SPKR"
nodes "#%3V_5V_POK_C"
nodes "#%3V_5V_POK"
nodes "#%AUD_HP1_JACK_R"
nodes "#%AUD_HP1_JACK_R1"
nodes "#%AUD_HP1_JACK_L"
nodes "#%AUD_HP1_JACK_L1"
nodes "#%PM_SUSACK#_R"
nodes "#%PM_SUSWARN#_R"
nodes "#%OVERT_GPU#"
nodes "#%OVERT#"
nodes "#%SYS_PEX_RST_MON#"
nodes "#%GPU_PEX_RST#"
settling delay 2.749m
nodes "#%P_H_S#"
settling delay 50.00u
nodes "#%VD_OUT1#"
nodes "#%PURE_HW_SHUTDOWN#"
nodes "#%PCH_DPWROK"
nodes "#%PM_RSMRST#"
settling delay 186.0u
nodes "#%+V_SM_VREF_CNT"
nodes "#%M_VREF_CA_DIMMA"
nodes "#%DDR_WR_VREF01"
nodes "#%M_VREF_DQ_DIMMA"
settling delay 60.00u
nodes "#%PR4605_2"
nodes "#%PWR_1D35V_VBST"
settling delay 70.11m
nodes "#%PWR_1D35V_SW"
nodes "#%1D35V_S3"
settling delay 60.00u
nodes "#%PWR_5V_VBST1_1"
nodes "#%PWR_5V_VBST1"
settling delay 133.9m
nodes "#%PWR_5V_LL1"
nodes "#%5V_S5"
settling delay 882.0u
nodes "#%+PCH_VCCDSW"
nodes "#%PCH_VCCDSW_R"
settling delay 60.00u
nodes "#%PWR_3D3V_VBST2_1"
nodes "#%PWR_3D3V_VBST2"
nodes "#%PS_ID_R"
nodes "#%PS_ID_R2"
nodes "#%INT_TP#_KBC"
nodes "#%INT_TP#_GPIO55"
nodes "#%INT_TP#"
settling delay 133.3m
nodes "#%3D3V_S5_PCH"
nodes "#%V3D3_STB"
nodes "#%PWR_3D3V_LL2"
nodes "#%3D3V_S5"
settling delay 60.00u
nodes "#%PWR_VGA_CORE_BOOT1_1"
nodes "#%PWR_VGA_CORE_BOOT1"
nodes "#%PWR_VGA_CORE_BOOT2_1"
nodes "#%PWR_VGA_CORE_BOOT2"
nodes "#%PWR_VGA_CORE_REFIN"
nodes "#%REFIN_VREF"
settling delay 672.7m
nodes "#%VGA_CORE"
nodes "#%PWR_VGA_CORE_PHASE2"
nodes "#%PWR_VGA_CORE_PHASE1"
nodes "#%VGA_CORE_DISCHG"
settling delay 80.40m
nodes "#%1D05V_VGA_S0_DISCHG"
nodes "#%VCC1R05VIDEO_PEX_PLLVDD"
nodes "#%FBA_PLL_AVDD"
nodes "#%GPU_PLL_VDD"
nodes "#%SP_PLLVDD"
nodes "#%1D05V_VGA_S0"
settling delay 30.62m
nodes "#%3D3V_CAMERA_S0"
nodes "#%Q6203_S"
nodes "#%3D3V_S0"
settling delay 9.353m
nodes "#%3D3V_VGA_S0"
nodes "#%3V3_AON_S0"
settling delay 2.219m
nodes "#%DGPU_PWROK"
settling delay 50.00u
nodes "#%DGPU_PWROK_KBC"
nodes "#%1D05V_VGA_EN"
nodes "#%1D35V_VGA_EN"
settling delay 87.08m
nodes "#%PWR_VGA_CORE_TON_1"
nodes "#%AD+_TO_SYS"
nodes "#%DCBATOUT_LCD"
nodes "#%DCBATOUT"
settling delay 6.286m
nodes "#%PWR_CHG_VCC"
nodes "#%AD+"
settling delay 2.020m
nodes "#%3D3V_AUX_KBC_VCC"
nodes "#%3D3V_AUX_KBC"
settling delay 540.6u
nodes "#%+DC_IN_C"
settling delay 721.4u
nodes "#%+DC_IN"
settling delay 60.00u
nodes "#%PWR_1D05V_BOOT_R"
nodes "#%PWR_1D05V_BOOT"
settling delay 202.9m
nodes "#%1D05V_HSIO"
nodes "#%SATA_IREF"
nodes "#%+V1_05S_AUSB3PLL"
nodes "#%PWR_1D05V_PHASE"
nodes "#%+V1_05S_AXCK_LCPLL"
nodes "#%+V1_05S_AXCK_DCB"
nodes "#%1D05V_S0"
settling delay 10.36m
nodes "#%VSS_SENSE"
settling delay 1.899
nodes "#%JGND"
nodes "#%GND"
settling delay 50.00u
nodes "#%5V_S0"
settling delay 12.60m
nodes "#%TPAN_VDD"
nodes "#%RT8812_PVCC"
nodes "#%5V_HDMI_S0"
nodes "#%+5V_KB_BL"

