!!!!   25    0    1 1459350666  V0515                                         

!===========================================================
!
! ADB   Mon Mar 24, 2014 09:38:41 AM
!
!==========================================================
!
! This test was automatically written by the Agilent
! Vectorless Test EP AutoDebug tool. The previous version
! of the file has been backed up.
!
!===========================================================
!
! The customizable parameters were:
!     LowestLowLimit   2.0
!     MinCpk           2.5
!     HiPercent        2.0
!     HiMinOffset      20.0
!     LowPercent       0.50
!     LowMinOffset     10.0
!
! These parameters can be modified by editing the file:
!   debug/testjet/adb/CustomParameters.txt
!   This can also be done from the AutoDebug menu.
!
!===========================================================


default throughput adjustment 4
device "2%card1"   !ADB
   !--------------------------------------------------------------------------------
   !Per-pin  comments: N, std dev, mean,  previous low limit, previous hi limit, cpk
   !--------------------------------------------------------------------------------
!  test pins 3, 6, 12, 13, 14, 15    !! ground pins commented by IPG
!  test pins 3; threshold low 5 high 69  !ADB: 10,0.213,22.98,9.0,61.0,5.82
 !      pins 6
 !      pins 12
 !      pins 13
 !      pins 14
 !      pins 15
   inaccessible pins 1, 2, 4, 5, 7, 8, 9, 10
   inaccessible pins 11, "NP1", "NP2", 4
end device

device "2%iobd2" bottom  !ADB
   !--------------------------------------------------------------------------------
   !Per-pin  comments: N, std dev, mean,  previous low limit, previous hi limit, cpk
   !--------------------------------------------------------------------------------
!  test pins 1, 7, 10, 13, 16, 17, 18, 2, 3    !! ground pins commented by IPG
!       pins 4    !! ground pins commented by IPG
!  test pins 5    !! ground pins commented by IPG
!  test pins 11; threshold low 15 high 564  !ADB: 10,0.377,187.8,70.0,426.0,49.08
 ! test pins 8; threshold low 40 high 667  !ADB: 10,9.365,222.29,88.0,529.0,4.78
!  test pins 9; threshold low 167 high 1141  !ADB: 10,7.183,380.15,167.0,1007.0,9.89
 ! test pins 12; threshold low 10 high 1171  !ADB: 10,8.995,390.21,56.0,341.0,12.39
   inaccessible pins 6, 14, 15
end device

device "2%u201" bottom  !ADB
   !--------------------------------------------------------------------------------
   !Per-pin  comments: N, std dev, mean,  previous low limit, previous hi limit, cpk
   !--------------------------------------------------------------------------------
! c205 , c301, c302, c602, r205
   !ADB  test pins 25; threshold low 2 high 22  !ADB: 10,0.156,1.54,20.0,10000.0,-0.77
  test node "2%USB_PN7"; threshold low 39 high 247  !ADB: 10,0.094,82.25,39.0,239.0,18.02
! test pins 17; threshold low 129 high 986  !ADB: 10,11.392,269.88,164.0,986.0,4.12
! test node "2%USB_PP7"; threshold low 130 high 879  !ADB: 10,11.494,292.91,130.0,830.0,4.72
   inaccessible pins 7, 8, 9, 10, 11, 12, 13, 14
   inaccessible pins 15, 16, 18, 19, 20, 21, 22, 23
   inaccessible pins 24, 6, 5, 1, 2, 3
end device

