!!!!   25    0    1 1391819621   0000                                         

default threshold low 20 high 10000

default throughput adjustment 4

device "#%card1"
!  test pins 3, 6, 12, 13, 14, 15    !! ground pins commented by IPG
   test node "#%GND" !pins 4, 3, 6, 12, 13, 14, 15 through c205, c301, c302

   inaccessible pins 1, 2, 4, 5, 7, 8, 9, 10, 11, "NP1", "NP2"
   inaccessible pins 4 !! drive-thru
end device

device "#%iobd2" bottom
!  test pins 1, 7, 10, 13, 16, 17, 18, 2, 3    !! ground pins commented by IPG
!       pins 4    !! ground pins commented by IPG
!  test pins 5    !! ground pins commented by IPG
   test pins 8
   test pins 9
   test pins 11
   test pins 12

   inaccessible pins 6, 14, 15
end device

device "#%u201" bottom
   test node "#%GND" !pins 4, 24, 6, 5, 1, 25 through c201, c202, c203, c204
! c205 , c301, c302, c602, r205
   test node "#%USB_PN7" !pins 2 through r204
   test node "#%USB_PP7" !pins 3 through r203
   test pins 17

   inaccessible pins 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23
   inaccessible pins 24, 6, 5, 1, 2, 3 !! drive-thru
end device
