PQ4008_6->H_PROCHOT#->H_PROCHOT#_EC->PWR_VCC_VRHOT#
CAP_LED_R#->CAP_LED#
DBC_EN_R->DBC_EN
USB_PP6_TPNL->USB_PP6
USB_PN6_TPNL->USB_PN6
EC_AGND->PR4601_1->SA1_DIMA->SA0_DIMA->VD_IN1_C->CHG_AGND->MIC_GND->GND
HDA_CODEC_SDIN0->HDA_SDIN0
DMIC_DATA_R->DMIC_DATA
AMP_MUTE#->EAPD#
+3V_1D5V_AVDD->1D5V_PWR->1D5V_S0
+V1_05S_SSCFF->+V1_05S_SSCF100->+V1_05S_AIDLE->EC_VTT->+1_05M_ASW->+V1_05S_APLLOPI->1D05S_VCCST->1D05V_PWR->PWR_1D05V_PWR->1D05V_S0
+V3_3S_1_8S_LPSS_SDIO->+3V_AVDD->+V3_3S_PCORE->3D3V_S0
+V3_3A_DSW_P->3D3V_PWR->3V_FEEDBACK->3D3V_S5
GPU_EVENT_MCP#->GPU_EVENT#
GC6_FB_EN_MCP->GC6_FB_EN
HDA_CODEC_SYNC->HDA_SYNC
PCH_SPI_DQ3->SPI_HOLD#
PCH_SPI_DQ2->SPI_WP#
PCH_SPI_CS0#->SPI_CS0#_R
LPC_LFRAME#_PCH->LPC_FRAME#
BATT_WHITE_LED_R#->BATT_WHITE_LED#
CHG_AMBER_LED_R#->CHG_AMBER_LED#
+5V_MINI_DEBUG->BLUETOOTH_EN
DDR_VTT_PG_CTRL_R->DDR_VTT_PG_CTRL
CLK_PCIE_LAN_REQ4#->CLK_LAN_REQ4#_R
PSL_IN1#->AC_IN#
LCD_TST_EN->LCD_TST
PM_CLKRUN#_EC->PM_CLKRUN#
PWR_1D35V_EN->PM_SLP_S4#
PWR_1D05V_PWRGD->1D05V_VTT_PWRGD->ALL_SYS_PWRGD->1D35V_VTT_PWRGD
3V5V_S0_ON->PWR_1D5V_EN->PWR_1D05V_EN->PM_SLP_S3#
IMVP_PWRGD->PWR_VCC_POK
H_VR_ENABLE->PWR_VCC_EN
H_CPU_SVIDDAT->PWR_VCC_SDA
VR_SVID_ALERT#->PWR_VCC_ALERT#
H_CPU_SVIDCLK->PWR_VCC_SCLK
3D3V_PWR_2->3D3V_AUX_S5
PWR_3D3V_EN2->PWR_5V_EN1->PWR_5V_EN1_R->3V_5V_EN
L_BKLT_EN_EC->L_BKLT_EN
DDR_PG_CTRL_R->DDR_PG_CTRL
MCP_GPIO28->MCP_GPIO14->MCP_GPIO26->MCP_GPIO56->MCP_GPIO44->MCP_GPIO58->MCP_GPIO57->MCP_GPIO13->MCP_R
ECSMI#_KBC->EC_SMI#
ECSCI#_KBC->EC_SCI#
3D3V_VGA_OUT1->Q7601_G->3V3_AON_S0
JACK_PLUG_DET->AUD_AGND
SUSCLK_KBC->SUS_CLK
PWR_CHG_IFAULT->BOOST_MODE#
USB_PP5_R->USB_PP5
USB_PN5_R->USB_PN5
PCI_PLTRST#->PLT_RST#_EC->PLT_RST#_LAN->TP_RESET->PLT_RST#
TOUCH_PANEL_INTR#->TP_RS
USB3_PRX_CTX_N0_C->USB3_PRX_CTX_N0
USB3_PRX_CTX_P0_C->USB3_PRX_CTX_P0
USB3_PTX_CRX_N0_R->USB3_PTX_CRX_N0_C
USB3_PTX_CRX_P0_R->USB3_PTX_CRX_P0_C
HDA_CODEC_SDOUT->CODEC_SDOUT_R
EC_VBKUP->RTC_AUX_S5
HDA_CODEC_RST#->HDA_RST#
XTAL24_IN_R->XTAL24_IN
SPI_SO_R->PCH_SPI_SO
SPI_SI_R->PCH_SPI_SI
HDMI_DATA1_R_C->HDMI_DATA1_R
HDMI_DATA1#_R_C->HDMI_DATA1#_R
HDMI_DATA2_R_C->HDMI_DATA2_R
HDMI_DATA2#_R_C->HDMI_DATA2#_R
HDMI_DATA0_R_C->HDMI_DATA0_R
HDMI_DATA0#_R_C->HDMI_DATA0#_R
HDMI_CLK_R_C->HDMI_CLK_R
HDMI_CLK#_R_C->HDMI_CLK#_R
SM_DRAMRST#->DDR3_DRAMRST#
FAN_TACH1_C->FAN_TACH1
PSL_IN2#->KBC_PWRBTN#
+V1_05S_ASATA3PLL->SATA_IREF
PWR_VGA_CORE_PSI->VGA_CORE_PSI
VGACORE_VDD_SENSE_1->PWR_VGA_CORE_VSNS
VGACORE_GND_SENSE_1->PWR_VGA_CORE_RGND
PWR_VGA_CORE_VID->VGA_CORE_VID
SATA_ODD_DA#_C->SATA_ODD_DA#
L_BKLT_CTRL->EDP_BKLT_CTRL
PM_PCH_PWROK->MPWROK->PCH_PWROK
HDMI_PCH_DET->HDMI_HPD_E
ECSWI#_KBC->EC_SWI#
PWR_1D35V_VTTREF->DDR_VREF_S3
5V_HDMI_R_S0->+5V_AVDD->TPAN_VDD_F->5V_S0
VBAT->3D3V_AUX_KBC
+V3_3A_1_5A_HDA->+3_3A_DSW_PRTCSUS->+V3_3A_PSUS->3D3V_S5_PCH
SLEEVE_R->SLEEVE
AUD_PORTA_R_R_B->AUD_HP1_JACK_R1
AUD_PORTA_L_R_B->AUD_HP1_JACK_L1
RING2_R->RING2
AUD_SPK_R+_C->AUD_SPK_R+
"AUD_SPK_R-_C"->"AUD_SPK_R-"
AUD_SPK_L+_C->AUD_SPK_L+
"AUD_SPK_L-_C"->"AUD_SPK_L-"
JACK_PLUG->AUD_SENSE
VDDREG->3D3V_LAN_S5
+PWR_SRC_1D35V->PWR_DCBATOUT_VGA_CORE2->PWR_DCBATOUT_1D05V->PWR_DCBATOUT_5V->PWR_DCBATOUT_3D3V->CHARGER_SRC->PWR_DCBATOUT_VCCCORE->PWR_DCBATOUT_VRAM_PWR->PWR_CHG_ACN->PWR_DCBATOUT_VGA_CORE1->DCBATOUT
1D35V_PWR->PWR_1D35V_VDDQS->1D35V_S3
+0D675V_DDR_P->0D675V_S0
1D05V_VGA_OUT2->1D05V_VGA_S0
5V_PWR->PWR_5V_VO1->5V_S5
+VCHGR_R->PWR_CHG_CSON_1->BT+
PWR_CHG_CSOP_1->DCBATOUT_R->BT+_R
VRAM_PWR_FBH->1D35V_VGA_S0
PWR_CHG_BAT_SCL->BAT_SCL
ISUM_R_C->VCC_CORE
PHASE1G->PWR_VCC_PHASE
15V_PWR->15V_S5
PWR_CHG_BAT_SDA->BAT_SDA
PWR_CHG_ACP->AD+_TO_SYS

