!!!!   15    0    1 1392277863   0000                                         
!---------------------------------------------------------------------------
!AGILENT ICT PHYSICAL DESCRIPTION FILE          Thu Feb 13, 2014 03:51:04 PM
!
!board_xy
!---------------------------------------------------------------------------

  UNITS  MILS;
  SCALE  0.1;

  OUTLINE
       9066,    1968
       9066,   26811
       0000,   26811
       0000,    1926
       9066,    1968;

  NODE 3D3V_CARD_S0 NO_ACCESS;

  NODE 3D3V_S0
    ALTERNATES
          8080,    9240 MANDATORY;

  NODE BAT_AMBER NO_ACCESS;

  NODE BAT_AMBER_R NO_ACCESS;

  NODE BAT_WHITE NO_ACCESS;

  NODE BAT_WHITE_R NO_ACCESS;

  NODE CR_GPIO0
    ALTERNATES
           850,   17450 MANDATORY;

  NODE GND
    ALTERNATES
          1350,   14250 MANDATORY;
          1950,   22040 MANDATORY;
          4250,   17300 MANDATORY;

  NODE RREF NO_ACCESS;

  NODE SD_CD# NO_ACCESS;

  NODE SD_CD_R# NO_ACCESS;

  NODE SD_CLK NO_ACCESS;

  NODE SD_CLK_5170 NO_ACCESS;

  NODE SD_CMD NO_ACCESS;

  NODE SD_D0 NO_ACCESS;

  NODE SD_D1 NO_ACCESS;

  NODE SD_D2 NO_ACCESS;

  NODE SD_D3 NO_ACCESS;

  NODE SD_WP NO_ACCESS;

  NODE SD_WP_5170 NO_ACCESS;

  NODE SDREFG NO_ACCESS;

  NODE USB20_VCCB
    ALTERNATES
          2910,   19960 MANDATORY;
          2920,   19210 MANDATORY;

  NODE USB_PN2
    ALTERNATES
          7810,   11930 MANDATORY;

  NODE USB_PN2_R
    ALTERNATES
          2890,   20710 MANDATORY;

  NODE USB_PN7
    ALTERNATES
          7760,   14230 MANDATORY;

  NODE USB_PN7_R NO_ACCESS;

  NODE USB_PP2
    ALTERNATES
          7190,   11500 MANDATORY;

  NODE USB_PP2_R
    ALTERNATES
          2890,   21460 MANDATORY;

  NODE USB_PP7
    ALTERNATES
          6730,   16510 MANDATORY;

  NODE USB_PP7_R NO_ACCESS;

  NODE V18 NO_ACCESS;

  OTHER
    ALTERNATES
           660,   16650 EC201.1 NO_PROBE;
           660,   16980 R202.2 NO_PROBE;
           850,   17451 TP201.1 MANDATORY;
           860,    4770 EC307.2 TOP NO_PROBE;
           860,    5120 EC305.2 TOP NO_PROBE;
           860,    5520 R301.1 TOP NO_PROBE;
           860,   10060 C303.1 NO_PROBE;
           860,   10720 C303.2 NO_PROBE;
           880,    2250 C501.2 TOP NO_PROBE;
           880,    2600 R501.2 TOP NO_PROBE;
           880,    3150 R502.2 TOP NO_PROBE;
           880,    3500 C502.2 TOP NO_PROBE;
           880,    6250 EC301.2 TOP NO_PROBE;
           880,    6650 EC306.2 TOP NO_PROBE;
           880,   11600 EC304.2 TOP NO_PROBE;
           880,   12550 EC303.2 TOP NO_PROBE;
           880,   13550 EC302.2 TOP NO_PROBE;
           950,    9890 C302.1 TOP NO_PROBE;
           950,   10410 C302.2 TOP NO_PROBE;
          1010,   16650 EC201.2 NO_PROBE;
          1010,   16980 R202.1 NO_PROBE;
          1050,   25120 H10.1 TOP NO_PROBE;
          1210,    4770 EC307.1 TOP NO_PROBE;
          1210,    5120 EC305.1 TOP NO_PROBE;
          1210,    5520 R301.2 TOP NO_PROBE;
          1230,    2250 C501.1 TOP NO_PROBE;
          1230,    2600 R501.1 TOP NO_PROBE;
          1230,    3150 R502.1 TOP NO_PROBE;
          1230,    3500 C502.1 TOP NO_PROBE;
          1230,    6250 EC301.1 TOP NO_PROBE;
          1230,    6650 EC306.1 TOP NO_PROBE;
          1230,   11600 EC304.1 TOP NO_PROBE;
          1230,   12550 EC303.1 TOP NO_PROBE;
          1230,   13550 EC302.1 TOP NO_PROBE;
          1230,   19970 R401.1 TOP NO_PROBE;
          1230,   20320 R401.2 TOP NO_PROBE;
          1350,   14251 AFTP301.1 MANDATORY;
          1370,    9950 C301.1 TOP NO_PROBE;
          1370,   10300 C301.2 TOP NO_PROBE;
          1420,   18750 C403.2 TOP NO_PROBE;
          1421,   18750 C402.2 NO_PROBE;
          1540,   16330 U201.13 NO_PROBE;
          1540,   17310 U201.18 NO_PROBE;
          1560,   16530 U201.14 NO_PROBE;
          1560,   16720 U201.15 NO_PROBE;
          1560,   16920 U201.16 NO_PROBE;
          1560,   17120 U201.17 NO_PROBE;
          1570,   19800 C404.2 NO_PROBE;
          1610,   19970 R402.1 TOP NO_PROBE;
          1610,   20320 R402.2 TOP NO_PROBE;
          1870,   16000 U201.12 NO_PROBE;
          1870,   17650 U201.19 NO_PROBE;
          1950,   22041 AFTP603.1 MANDATORY;
          2060,   15390 R201.1 NO_PROBE;
          2060,   16020 U201.11 NO_PROBE;
          2060,   17620 U201.20 NO_PROBE;
          2080,   18750 C403.1 TOP NO_PROBE;
          2081,   18750 C402.1 NO_PROBE;
          2150,    5040 CARD1.11 TOP NO_PROBE;
          2150,    5520 CARD1.10 TOP NO_PROBE;
          2150,    6030 CARD1.8 TOP NO_PROBE;
          2150,    6700 CARD1.7 TOP NO_PROBE;
          2150,    7650 CARD1.6 TOP NO_PROBE;
          2150,    8630 CARD1.5 TOP NO_PROBE;
          2150,    9620 CARD1.4 TOP NO_PROBE;
          2150,   10600 CARD1.3 TOP NO_PROBE;
          2150,   11590 CARD1.2 TOP NO_PROBE;
          2150,   12570 CARD1.1 TOP NO_PROBE;
          2150,   13560 CARD1.9 TOP NO_PROBE;
          2230,   19800 C404.1 NO_PROBE;
          2260,   16020 U201.10 NO_PROBE;
          2260,   17620 U201.21 NO_PROBE;
          2360,   16820 U201.25 NO_PROBE;
          2410,   15390 R201.2 NO_PROBE;
          2460,   16020 U201.9 NO_PROBE;
          2460,   17620 U201.22 NO_PROBE;
          2620,   18240 C203.2 NO_PROBE;
          2620,   18590 C203.1 NO_PROBE;
          2660,   16020 U201.8 NO_PROBE;
          2660,   17620 U201.23 NO_PROBE;
          2820,   15440 C204.2 NO_PROBE;
          2840,    4470 CARD1.13 TOP NO_PROBE;
          2840,   14390 CARD1.12 TOP NO_PROBE;
          2850,   16000 U201.7 NO_PROBE;
          2850,   17650 U201.24 NO_PROBE;
          2890,   16040 C205.2 TOP NO_PROBE;
          2890,   16390 C206.2 TOP NO_PROBE;
          2890,   20711 AFTP401.1 MANDATORY;
          2890,   21461 AFTP402.1 MANDATORY;
          2910,   19961 AFTP601.1 MANDATORY;
          2920,   19211 AFTP403.1 MANDATORY;
          3010,   18230 R205.2 NO_PROBE;
          3160,   16530 U201.5 NO_PROBE;
          3160,   16720 U201.4 NO_PROBE;
          3160,   16920 U201.3 NO_PROBE;
          3160,   17120 U201.2 NO_PROBE;
          3170,   15440 C204.1 NO_PROBE;
          3190,   16330 U201.6 NO_PROBE;
          3190,   17310 U201.1 NO_PROBE;
          3240,    5330 CARD1.17 TOP NO_PROBE;
          3240,   13600 CARD1.16 TOP NO_PROBE;
          3240,   16040 C205.1 TOP NO_PROBE;
          3240,   16390 C206.1 TOP NO_PROBE;
          3360,   18230 R205.1 NO_PROBE;
          3410,   -1380 LED1.1 TOP NO_PROBE;
          3640,   19490 USB3.1 TOP NO_PROBE;
          3640,   20480 USB3.2 TOP NO_PROBE;
          3640,   21260 USB3.3 TOP NO_PROBE;
          3640,   22250 USB3.4 TOP NO_PROBE;
          4000,   -1120 LED1.2 TOP NO_PROBE;
          4050,   16080 C201.1 NO_PROBE;
          4150,   16500 C202.1 NO_PROBE;
          4250,   17301 AFTP404.1 MANDATORY;
          4330,    1770 H11.1 TOP NO_PROBE;
          4500,   16500 C202.2 NO_PROBE;
          4570,   16080 C201.2 NO_PROBE;
          4580,   -1380 LED1.3 TOP NO_PROBE;
          5100,    6890 IOBD2.17 NO_PROBE;
          5100,   14490 IOBD2.18 NO_PROBE;
          5330,   17820 USB3.5 TOP NO_PROBE;
          5330,   23920 USB3.6 TOP NO_PROBE;
          5440,   16340 R203.2 NO_PROBE;
          5440,   16750 R204.2 NO_PROBE;
          5790,   16340 R203.1 NO_PROBE;
          5790,   16750 R204.1 NO_PROBE;
          6200,    7740 IOBD2.1 NO_PROBE;
          6200,    8130 IOBD2.2 NO_PROBE;
          6200,    8520 IOBD2.3 NO_PROBE;
          6200,    8920 IOBD2.4 NO_PROBE;
          6200,    9310 IOBD2.5 NO_PROBE;
          6200,    9700 IOBD2.6 NO_PROBE;
          6200,   10100 IOBD2.7 NO_PROBE;
          6200,   10490 IOBD2.8 NO_PROBE;
          6200,   10890 IOBD2.9 NO_PROBE;
          6200,   11280 IOBD2.10 NO_PROBE;
          6200,   11670 IOBD2.11 NO_PROBE;
          6200,   12070 IOBD2.12 NO_PROBE;
          6200,   12460 IOBD2.13 NO_PROBE;
          6200,   12850 IOBD2.14 NO_PROBE;
          6200,   13250 IOBD2.15 NO_PROBE;
          6200,   13640 IOBD2.16 NO_PROBE;
          6720,    4690 CARD1.15 TOP NO_PROBE;
          6720,   15040 CARD1.14 TOP NO_PROBE;
          6730,   16511 AFTP607.1 MANDATORY;
          7070,   12710 U601.1 NO_PROBE;
          7070,   13080 U601.2 NO_PROBE;
          7070,   13460 U601.3 NO_PROBE;
          7120,    8820 EC602.2 NO_PROBE;
          7120,    9170 EC602.1 NO_PROBE;
          7190,   11501 AFTP605.1 MANDATORY;
          7540,    8850 C602.2 NO_PROBE;
          7540,    9200 C602.1 NO_PROBE;
          7560,    7510 EC601.1 NO_PROBE;
          7580,    7990 C601.1 NO_PROBE;
          7580,    8350 C603.1 NO_PROBE;
          7760,   14231 AFTP606.1 MANDATORY;
          7810,   11931 AFTP604.1 MANDATORY;
          7910,    7510 EC601.2 NO_PROBE;
          7930,    7990 C601.2 NO_PROBE;
          7930,    8350 C603.2 NO_PROBE;
          8080,    9241 AFTP602.1 MANDATORY;
          8130,   12710 U601.6 NO_PROBE;
          8130,   13080 U601.5 NO_PROBE;
          8130,   13460 U601.4 NO_PROBE;
          8240,   17940 USB3.7 TOP NO_PROBE;
          8240,   23800 USB3.8 TOP NO_PROBE;

  DEVICES
    AFTP301 BOTTOM;
    AFTP401 BOTTOM;
    AFTP402 BOTTOM;
    AFTP403 BOTTOM;
    AFTP404 BOTTOM;
    AFTP601 BOTTOM;
    AFTP602 BOTTOM;
    AFTP603 BOTTOM;
    AFTP604 BOTTOM;
    AFTP605 BOTTOM;
    AFTP606 BOTTOM;
    AFTP607 BOTTOM;
    C201 BOTTOM;
    C202 BOTTOM;
    C203 BOTTOM;
    C204 BOTTOM;
    C303 BOTTOM;
    C402 BOTTOM;
    C404 BOTTOM;
    C601 BOTTOM;
    C602 BOTTOM;
    C603 BOTTOM;
    EC201 BOTTOM;
    EC601 BOTTOM;
    EC602 BOTTOM;
    IOBD2 BOTTOM;
    R201 BOTTOM;
    R202 BOTTOM;
    R203 BOTTOM;
    R204 BOTTOM;
    R205 BOTTOM;
    TP201 BOTTOM;
    U201 BOTTOM;
    U601 BOTTOM;

END
