x1801:
XTAL24_IN		T
XTAL24_IN_R		N
XTAL24_OUT		T

x1901:
RTC_X1			T
RTC_X2			T

x3001:
LANXOUT			T
LANXIN			T

x7601:
27MHZ_IN		T
27MHZ_OUT		T
27MHZ_OUT_R		T

spi25(bios):
SPI_CS0#_R		B
SPI_SO_R		N
SPI_WP#			B
SPI_HOLD#		B
SPI_CLK_R		T
SPI_SI_R		N

cpu:
PCH_SPI_CS0#		N
PCH_SPI_SO		T
PCH_SPI_DQ2		N
PCH_SPI_DQ3		N
PCH_SPI_CLK		T
PCH_SPI_SI		T

kbc24:
EC_SPI_CS#_C		B
EC_SPI_DO_C		B
EC_SPI_CLK_C		B
EC_SPI_DI_C		B

pu4404(BT+):
PWR_CHG_BTST		B
PWR_CHG_HIDRV		B
PWR_CHG_PHASE		B
PWR_CHG_BTST_R		B
PWR_CHG_LODRV		B
====add===
PWR_CHG_CMPOUT		T
PWR_CHG_CMPIN		B
BOOST_MODE#		B
PWR_CHG_IFAULT		N
PWR_CHG_ILIM		T
PWR_CHG_BAT_SCL		N
PWR_CHG_BAT_SDA		N
PWR_CHG_SRP		T
PWR_CHG_SRN		T
PWR_CHG_IOUT		B
PWR_CHG_CSOP_1		N
PWR_CHG_CSON_1		N







pu4503(5V_S5):
PWR_3D3V_VBST2		B
PWR_3D3V_VBST2_1	B
PWR_3D3V_DRVH2		T
PWR_3D3V_LL2		B
PWR_3D3V_DRVL2		T
PWR_3D3V_FB2		B
PWR_3D3V_FB2_R		B
3V_FEEDBACK		N
PWR_5V_VBST1		B
PWR_5V_VBST1_1		B
PWR_5V_DRVH1		T
PWR_5V_LL1		B
PWR_5V_DRVL1		T
PWR_5V_VO1		N
PWR_5V_FB1		T
PWR_5V_VCLK		B
PWR_5V_FB1_R		T
PWR_5V_SNUB		B
========add 0513=====
PWR_3D3V_SNUB		B		
PWR_3D3V_CS2		B
PWR_5V_CS1		T




pu4601:
PWR_VCC_BOOT		B
PWR_VCC_UG		T
PWR_VCC_PHASE		T
PWR_VCC_LG		T
PWR_VCC_FB		B
PWR_VCC_FB_RC		B
=======add 0513=======
PWR_VCC_SCLK		B
PWR_VCC_IMON		B
PWR_VCC_VRHOT#		B
PWR_VCC_COMP		T
PWR_VCC_COMP_RC		N
PWR_VCC_ISUMP		B
PWR_VCC_ISUMN		B
PWR_VCC_NTC		B
PWR_VCC_NTC_R		B





pu4806(1D05V_S0):
PWR_1D05V_FB		B
PWR_1D05V_CCM		B
PWR_1D05V_BOOT		B
PWR_1D05V_BOOT_R	B
PWR_1D05V_UGATE		T
PWR_1D05V_PHASE		B
PWR_1D05V_LGATE		T
PWR_1D05V_SNUB		T
=========add 0513=====
PWR_1D05V_TRIP		B



	

pu4901(1D35V_S3):
PWR_1D35V_VREF		B
PWR_1D35V_REFIN		B
PWR_1D35V_MODE		B
PR4601_1		N
PWR_1D35V_TRIP		B
PWR_1D35V_VTTREF	N
PWR_1D35V_VBST		B
PR4605_2		B
PWR_1D35V_DRVH		T
PWR_1D35V_SW		B
PWR_1D35V_DRVL		T
TPS51216_PHS_SET	N
PWR_1D35V_VDDQS		N
=========add 0513===========
DDR_VTT_PG_CTRL_R	N
DDR_VTT_PG_CTRL		B






pu5105(1D35V_VGA_S0):
PWR_VRAM_PWR_ILIM	T
VRAM_PWR_BS		B
VRAM_PWR_BS_R		B
VRAM_PWR_PH		B
VRAM_PWR_FB		T
VRAM_PWR_FBH		N
VRAM_PWR_BYP		T
VRAM_PWR_LDO		T


pu8201:
PWR_VGA_CORE_BOOT1	T
PWR_VGA_CORE_BOOT1_1	T
PWR_VGA_CORE_BOOT2	T
PWR_VGA_CORE_BOOT2_1	T
PWR_VGA_CORE_UGATE1	B
PWR_VGA_CORE_UGATE2	B
PWR_VGA_CORE_PHASE1	B
PWR_VGA_CORE_PHASE2	B
PWR_VGA_CORE_LGATE1	B
PWR_VGA_CORE_LGATE2     B
====add 0513=====
PWR_VGA_CORE_TON_1	T
PWR_VGA_CORE_TON	T
VGA_CORE_PSI		T
PWR_VGA_CORE_VID	N
PWR_VGA_CORE_VREF	T
PWR_VGA_CORE_REFIN	B
PWR_VGA_CORE_REFADJ	T
PWR_VGA_CORE_SS		B
PWR_VGA_CORE_VSNS	T
PWR_VGA_SNUB2		T
PWR_VGA_SNUB1		T






